#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/assessment
db.username=ignite
db.password=ignite

test-db.url=jdbc:mysql://localhost:3306/assessment-test
test-db.username=ignite
test-db.password=ignite


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ee.ignite.assessment.model

flyway.server.startup.migration=true
flyway.server.validate.migration=true
